loadI 52 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
jumpI  => L4
L3: i2i rsp => rfp
addI rsp, 32 => rsp
loadAI rfp, 12 => r18
storeAI r18 => rfp, 20
loadI 1 => r2
cmp_EQ r18, r2 => r3
loadI 0 => r4
cmp_NE r3, r4 => r5
cbr r5 => L2, L1
L2: loadAI rfp, 20 => r6
storeAI r6 => rfp, 16
loadAI rfp, 0 => r7
loadAI rfp, 4 => rsp
loadAI rfp, 8 => rfp
jump  => r7
L1: storeAI r12 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 20 => r9
sub r9, r2 => r11
storeAI r11 => rsp, 12
addI rpc, 2 => r12
jumpI  => L3
ret: loadAI rsp, 16 => r13
loadAI rfp, 20 => r14
mult r13, r14 => r15
storeAI r15 => rfp, 24
storeAI r15 => rfp, 16
loadAI rfp, 0 => r17
loadAI rfp, 4 => rsp
loadAI rfp, 8 => rfp
jump  => r17
L4: addI rsp, 16 => rsp
loadI 6 => r21
storeAI r21 => rfp, 0
storeAI r24 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r21 => rsp, 12
addI rpc, 2 => r24
jumpI  => L3
ret: loadAI rsp, 16 => r25
storeAI r25 => rbss, 0
add r25, r2 => r29
storeAI r29 => rbss, 0
storeAI r4 => rfp, 12
halt
