loadI 1024 => rsp
loadI 1024 => rfp
loadI 116 => rbss
jumpI  => L3
L1: nop
i2i rsp => rfp
addI rsp, 36 => rsp
loadAI rfp, 12 => r6
storeAI r6 => rfp, 24
loadAI rfp, 16 => r7
storeAI r7 => rfp, 28
loadAI rfp, 24 => r2
loadAI rfp, 28 => r3
mult r2, r3 => r4
storeAI r4 => rfp, 32
loadAI rfp, 32 => r5
storeAI r5 => rfp, 20
loadAI rfp, 0 => r8
loadAI rfp, 4 => r9
loadAI rfp, 8 => r10
i2i r9 => rsp
i2i r10 => rfp
jump  => r8
L2: nop
i2i rsp => rfp
addI rsp, 52 => rsp
loadAI rfp, 12 => r28
storeAI r28 => rfp, 32
loadAI rfp, 16 => r29
storeAI r29 => rfp, 36
loadAI rfp, 20 => r30
storeAI r30 => rfp, 40
loadAI rfp, 24 => r31
storeAI r31 => rfp, 44
storeAI r17 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r14 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 32 => r12
storeAI r12 => rsp, 12
loadAI rfp, 32 => r13
storeAI r13 => rsp, 16
addI rpc, 2 => r14
jumpI  => L1
loadAI rsp, 20 => r15
storeAI r15 => rsp, 12
loadAI rfp, 36 => r16
storeAI r16 => rsp, 16
addI rpc, 2 => r17
jumpI  => L1
loadAI rsp, 20 => r18
storeAI r24 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 40 => r19
storeAI r19 => rsp, 12
storeAI r22 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 44 => r20
storeAI r20 => rsp, 12
loadAI rfp, 44 => r21
storeAI r21 => rsp, 16
addI rpc, 2 => r22
jumpI  => L1
loadAI rsp, 20 => r23
storeAI r23 => rsp, 16
addI rpc, 2 => r24
jumpI  => L1
loadAI rsp, 20 => r25
add r18, r25 => r26
storeAI r26 => rfp, 48
loadAI rfp, 48 => r27
storeAI r27 => rfp, 28
loadAI rfp, 0 => r32
loadAI rfp, 4 => r33
loadAI rfp, 8 => r34
i2i r33 => rsp
i2i r34 => rfp
jump  => r32
L3: nop
addI rsp, 28 => rsp
loadI 2019 => r36
storeAI r36 => rbss, 0
loadI 2 => r38
storeAI r38 => rfp, 0
loadI 2 => r40
storeAI r40 => rfp, 4
storeAI r54 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 0 => r42
loadI 3 => r43
mult r42, r43 => r44
storeAI r44 => rsp, 12
loadAI rfp, 0 => r45
loadI 4 => r46
mult r45, r46 => r47
storeAI r47 => rsp, 16
loadAI rfp, 4 => r48
loadI 2 => r49
mult r48, r49 => r50
storeAI r50 => rsp, 20
loadAI rfp, 4 => r51
loadI 2 => r52
mult r51, r52 => r53
storeAI r53 => rsp, 24
addI rpc, 2 => r54
jumpI  => L2
loadAI rsp, 28 => r55
storeAI r55 => rbss, 4
loadI 0 => r56
storeAI r56 => rfp, 12
halt
