loadI 62 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
jumpI  => L5
L5: nop
addI rsp, 40 => rsp
loadI 1 => r2
storeAI r2 => rfp, 0
loadI 0 => r4
storeAI r4 => rfp, 4
loadI 2 => r6
storeAI r6 => rfp, 8
loadI 3 => r8
storeAI r8 => rfp, 12
loadAI rfp, 0 => r9
loadAI rfp, 4 => r10
cmp_LT r9, r10 => r11
loadI 0 => r12
cmp_NE r11, r12 => r13
cbr r13 => L1, L4
L1: nop
loadAI rfp, 8 => r14
loadAI rfp, 12 => r15
cmp_LT r14, r15 => r16
loadI 0 => r17
cmp_NE r16, r17 => r18
cbr r18 => L3, L4
L3: nop
loadAI rfp, 0 => r20
loadAI rfp, 4 => r21
add r20, r21 => r22
storeAI r22 => rfp, 16
jumpI  => L2
L4: nop
loadAI rfp, 8 => r24
loadAI rfp, 12 => r25
add r24, r25 => r26
storeAI r26 => rfp, 16
jumpI  => L2
L2: nop
loadAI rfp, 16 => r28
loadI 1 => r29
mult r28, r29 => r30
loadI 4 => r31
mult r30, r31 => r32
storeAI r32 => rfp, 16
loadAI rfp, 16 => r34
loadI 0 => r35
add r34, r35 => r36
storeAI r36 => rfp, 16
loadAI rfp, 16 => r38
loadI 0 => r39
sub r38, r39 => r40
storeAI r40 => rfp, 16
loadAI rfp, 16 => r42
loadI 1 => r43
div r42, r43 => r44
storeAI r44 => rfp, 16
loadAI rfp, 16 => r45
storeAI r45 => rfp, 12
halt
