loadI 1024 => rsp
loadI 1024 => rfp
loadI 73 => rbss
jumpI  => L4
L3: nop
i2i rsp => rfp
addI rsp, 32 => rsp
loadAI rfp, 12 => r22
storeAI r22 => rfp, 20
loadAI rfp, 20 => r1
loadI 1 => r2
cmp_EQ r1, r2 => r3
loadI 0 => r4
cmp_NE r3, r4 => r5
cbr r5 => L2, L1
L2: nop
loadAI rfp, 20 => r6
storeAI r6 => rfp, 16
loadAI rfp, 0 => r7
loadAI rfp, 4 => r8
loadAI rfp, 8 => r9
i2i r8 => rsp
i2i r9 => rfp
jump  => r7
jumpI  => L1
L1: nop
storeAI r14 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 20 => r11
loadI 1 => r12
sub r11, r12 => r13
storeAI r13 => rsp, 12
addI rpc, 2 => r14
jumpI  => L3
ret: loadAI rsp, 16 => r15
loadAI rfp, 20 => r16
mult r15, r16 => r17
storeAI r17 => rfp, 24
loadAI rfp, 24 => r18
storeAI r18 => rfp, 16
loadAI rfp, 0 => r19
loadAI rfp, 4 => r20
loadAI rfp, 8 => r21
i2i r20 => rsp
i2i r21 => rfp
jump  => r19
loadAI rfp, 0 => r23
loadAI rfp, 4 => r24
loadAI rfp, 8 => r25
i2i r24 => rsp
i2i r25 => rfp
jump  => r23
L4: nop
addI rsp, 16 => rsp
loadI 6 => r27
storeAI r27 => rfp, 0
storeAI r30 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 0 => r29
storeAI r29 => rsp, 12
addI rpc, 2 => r30
jumpI  => L3
ret: loadAI rsp, 16 => r31
storeAI r31 => rbss, 0
loadAI rbss, 0 => r33
loadI 1 => r34
add r33, r34 => r35
storeAI r35 => rbss, 0
loadI 0 => r36
storeAI r36 => rfp, 12
halt
