loadI 1024 => rsp
loadI 1024 => rfp
loadI 128 => rbss
jumpI  => L3
L1: nop
i2i rsp => rfp
addI rsp, 36 => rsp
loadAI rfp, 12 => r9
storeAI r9 => rfp, 24
loadAI rfp, 16 => r10
storeAI r10 => rfp, 28
loadAI rfp, 24 => r2
loadAI rfp, 28 => r3
mult r2, r3 => r4
storeAI r4 => rfp, 32
loadAI rfp, 32 => r5
storeAI r5 => rfp, 20
loadAI rfp, 0 => r6
loadAI rfp, 4 => r7
loadAI rfp, 8 => r8
i2i r7 => rsp
i2i r8 => rfp
jump  => r6
loadAI rfp, 0 => r11
loadAI rfp, 4 => r12
loadAI rfp, 8 => r13
i2i r12 => rsp
i2i r13 => rfp
jump  => r11
L2: nop
i2i rsp => rfp
addI rsp, 52 => rsp
loadAI rfp, 12 => r34
storeAI r34 => rfp, 32
loadAI rfp, 16 => r35
storeAI r35 => rfp, 36
loadAI rfp, 20 => r36
storeAI r36 => rfp, 40
loadAI rfp, 24 => r37
storeAI r37 => rfp, 44
storeAI r20 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r17 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 32 => r15
storeAI r15 => rsp, 12
loadAI rfp, 32 => r16
storeAI r16 => rsp, 16
addI rpc, 2 => r17
jumpI  => L1
loadAI rsp, 20 => r18
storeAI r18 => rsp, 12
loadAI rfp, 36 => r19
storeAI r19 => rsp, 16
addI rpc, 2 => r20
jumpI  => L1
loadAI rsp, 20 => r21
storeAI r27 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 40 => r22
storeAI r22 => rsp, 12
storeAI r25 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 44 => r23
storeAI r23 => rsp, 12
loadAI rfp, 44 => r24
storeAI r24 => rsp, 16
addI rpc, 2 => r25
jumpI  => L1
loadAI rsp, 20 => r26
storeAI r26 => rsp, 16
addI rpc, 2 => r27
jumpI  => L1
loadAI rsp, 20 => r28
add r21, r28 => r29
storeAI r29 => rfp, 48
loadAI rfp, 48 => r30
storeAI r30 => rfp, 28
loadAI rfp, 0 => r31
loadAI rfp, 4 => r32
loadAI rfp, 8 => r33
i2i r32 => rsp
i2i r33 => rfp
jump  => r31
loadAI rfp, 0 => r38
loadAI rfp, 4 => r39
loadAI rfp, 8 => r40
i2i r39 => rsp
i2i r40 => rfp
jump  => r38
L3: nop
addI rsp, 28 => rsp
loadI 2019 => r42
storeAI r42 => rbss, 0
loadI 2 => r44
storeAI r44 => rfp, 0
loadI 2 => r46
storeAI r46 => rfp, 4
storeAI r60 => rsp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 0 => r48
loadI 3 => r49
mult r48, r49 => r50
storeAI r50 => rsp, 12
loadAI rfp, 0 => r51
loadI 4 => r52
mult r51, r52 => r53
storeAI r53 => rsp, 16
loadAI rfp, 4 => r54
loadI 2 => r55
mult r54, r55 => r56
storeAI r56 => rsp, 20
loadAI rfp, 4 => r57
loadI 2 => r58
mult r57, r58 => r59
storeAI r59 => rsp, 24
addI rpc, 2 => r60
jumpI  => L2
loadAI rsp, 28 => r61
storeAI r61 => rbss, 4
loadI 0 => r62
storeAI r62 => rfp, 12
halt
