loadI 31 => rbss
jumpI  => L5
L5: addI rsp, 40 => rsp
loadI 1 => r2
storeAI r2 => rfp, 0
loadI 0 => r4
storeAI r4 => rfp, 4
loadI 2 => r6
storeAI r6 => rfp, 8
loadI 3 => r8
storeAI r8 => rfp, 12
cmp_LT r2, r4 => r11
cmp_NE r11, r4 => r13
cbr r13 => L1, L4
L1: loadAI rfp, 8 => r14
loadAI rfp, 12 => r15
cmp_LT r14, r15 => r16
cmp_NE r16, r4 => r18
cbr r18 => L3, L4
L3: loadAI rfp, 0 => r20
loadAI rfp, 4 => r21
add r20, r21 => r22
storeAI r22 => rfp, 16
jumpI  => L2
L4: add r6, r6 => r26
storeAI r26 => rfp, 16
jumpI  => L2
L2: loadAI rfp, 16 => r27
storeAI r27 => rfp, 12
halt
