loadI 55 => rbss
jumpI  => L8
L8: addI rsp, 52 => rsp
loadI 1 => r2
storeAI r2 => rfp, 0
loadI 0 => r4
storeAI r4 => rfp, 4
loadI 2 => r6
storeAI r6 => rfp, 8
loadI 3 => r8
storeAI r8 => rfp, 12
L5: loadAI rfp, 12 => r9
cmp_GT r9, r4 => r11
cmp_NE r11, r4 => r13
cbr r13 => L6, L7
L6: loadAI rfp, 0 => r14
loadAI rfp, 4 => r15
cmp_LT r14, r15 => r16
cmp_NE r16, r4 => r18
cbr r18 => L1, L4
L1: loadAI rfp, 8 => r19
loadAI rfp, 12 => r20
cmp_LT r19, r20 => r21
cmp_NE r21, r4 => r23
cbr r23 => L3, L4
L3: loadAI rfp, 0 => r25
loadAI rfp, 4 => r26
add r25, r26 => r27
storeAI r27 => rfp, 16
loadAI rfp, 4 => r29
addI r29, 2 => r31
storeAI r31 => rfp, 4
jumpI  => L2
L4: loadAI rfp, 8 => r33
loadAI rfp, 12 => r34
add r33, r34 => r35
storeAI r35 => rfp, 16
loadAI rfp, 0 => r37
addI r37, 1 => r39
storeAI r39 => rfp, 0
jumpI  => L2
L2: loadAI rfp, 12 => r41
subI r41, 1 => r43
storeAI r43 => rfp, 12
jumpI  => L5
L7: loadAI rfp, 16 => r45
loadI 4 => r48
multI r45, 4 => r49
storeAI r49 => rfp, 16
storeAI r49 => rfp, 16
storeAI r49 => rfp, 16
storeAI r49 => rfp, 16
storeAI r49 => rfp, 12
halt
