loadI 40 => rbss
loadI 1024 => rsp
loadI 1024 => rfp
jumpI  => L5
L5: nop
addI rsp, 44 => rsp
loadI 1 => r2
storeAI r2 => rfp, 0
loadI 0 => r4
storeAI r4 => rfp, 4
loadI 2 => r6
storeAI r6 => rfp, 8
loadI 3 => r8
storeAI r8 => rfp, 12
loadAI rfp, 0 => r9
loadAI rfp, 4 => r10
cmp_LT r9, r10 => r11
loadI 0 => r12
cmp_NE r11, r12 => r13
cbr r13 => L1, L4
L1: nop
loadAI rfp, 8 => r14
loadAI rfp, 12 => r15
cmp_LT r14, r15 => r16
loadI 0 => r17
cmp_NE r16, r17 => r18
cbr r18 => L3, L4
L3: nop
loadI 293 => r20
storeAI r20 => rfp, 16
jumpI  => L2
L4: nop
loadI 325 => r22
storeAI r22 => rfp, 16
jumpI  => L2
L2: nop
loadAI rfp, 16 => r23
storeAI r23 => rfp, 12
halt
