loadi 1024 => rsp
loadi 1024 => rfp
loadi 46 => rbss
jumpi  => L2
L1: nop
i2i rsp => rfp
addi rsp, 32 => rsp
loadai rfp, 0 => r2
loadai rfp, 4 => r3
add r2, r3 => r4
storeai r4 => rfp, 8
loadai rfp, 8 => r6
loadai rfp, 8 => r7
add r6, r7 => r8
storeai r8 => rfp, 12
loadai rfp, 12 => r9
storeai r9 => rfp, 12
loadai rfp, 0 => r11
loadai rfp, 4 => r12
loadai rfp, 8 => r13
store r12 => rsp
store r13 => rfp
jump  => r11
L2: nop
addi rsp, 24 => rsp
loadi 2 => r15
storeai r15 => rfp, 0
loadi 40 => r17
storeai r17 => rfp, 12
loadi 20 => r19
storeai r19 => rfp, 8
addi rpc, 5 => r23
storeai r23 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r24
storeai r24 => rbss, 4
addi rpc, 5 => r28
storeai r28 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r29
storeai r29 => rbss, 8
halt
