loadi 1024 => rsp
loadi 1024 => rfp
loadi 32 => rbss
jumpi  => L3
L3: nop
addi rsp, 36 => rsp
loadi 234 => r2
storeai r2 => rbss, 0
loadi 456 => r4
storeai r4 => rfp, 4
loadi 98 => r6
storeai r6 => rfp, 8
loadi 1 => r8
storeai r8 => rfp, 0
loadai rfp, 0 => r9
loadi 0 => r10
cmp_gt r9, r10 => r11
loadi 0 => r12
cmp_ne r11, r12 => r13
cbr r13 => L2, L1
L2: nop
loadi 123 => r15
storeai r15 => rfp, 8
loadai rbss, 0 => r17
loadai rfp, 8 => r18
add r17, r18 => r19
storeai r19 => rfp, 4
jumpi  => L1
L1: nop
loadi 0 => r20
storeai r20 => rfp, 12
halt
