loadi 1024 => rsp
loadi 1024 => rfp
loadi 31 => rbss
jumpi  => L4
L4: nop
addi rsp, 28 => rsp
loadi 10 => r2
storeai r2 => rfp, 0
loadi 0 => r4
storeai r4 => rfp, 4
L1: nop
loadai rfp, 0 => r5
loadi 5 => r6
cmp_gt r5, r6 => r7
loadi 0 => r8
cmp_ne r7, r8 => r9
cbr r9 => L2, L3
L2: nop
loadai rfp, 0 => r11
loadi 1 => r12
sub r11, r12 => r13
storeai r13 => rfp, 0
loadai rfp, 4 => r15
loadi 123 => r16
add r15, r16 => r17
storeai r17 => rfp, 4
jumpi  => L1
L3: nop
loadi 0 => r18
storeai r18 => rfp, 12
halt
