loadi 1024 => rsp
loadi 1024 => rfp
loadi 33 => rbss
jumpi  => L2
L1: nop
i2i rsp => rfp
addi rsp, 24 => rsp
loadi 98 => r2
storeai r2 => rfp, 0
loadai rfp, 0 => r3
storeai r3 => rfp, 12
loadai rfp, 0 => r5
loadai rfp, 4 => r6
loadai rfp, 8 => r7
store r6 => rsp
store r7 => rfp
jump  => r5
L2: nop
addi rsp, 8 => rsp
addi rpc, 5 => r9
storeai r9 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r10
storeai r10 => rbss, 0
loadai rbss, 0 => r12
loadi 1 => r13
add r12, r13 => r14
storeai r14 => rbss, 0
loadi 0 => r15
storeai r15 => rfp, 12
halt
