loadi 1024 => rsp
loadi 1024 => rfp
loadi 35 => rbss
jumpi  => L2
L1: nop
i2i rsp => rfp
addi rsp, 24 => rsp
loadi 99 => r2
storeai r2 => rfp, 0
loadai rfp, 0 => r3
storeai r3 => rfp, 12
loadai rfp, 0 => r5
loadai rfp, 4 => r6
loadai rfp, 8 => r7
store r6 => rsp
store r7 => rfp
jump  => r5
L2: nop
addi rsp, 12 => rsp
loadi 456 => r9
storeai r9 => rfp, 0
addi rpc, 5 => r11
storeai r11 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r12
storeai r12 => rbss, 0
loadai rbss, 0 => r14
loadai rfp, 0 => r15
add r14, r15 => r16
storeai r16 => rbss, 0
loadi 0 => r17
storeai r17 => rfp, 12
halt
