loadi 1024 => rsp
loadi 1024 => rfp
loadi 62 => rbss
jumpi  => L3
L1: nop
i2i rsp => rfp
addi rsp, 28 => rsp
loadai rfp, 0 => r2
loadai rfp, 4 => r3
mult r2, r3 => r4
storeai r4 => rfp, 8
loadai rfp, 8 => r5
storeai r5 => rfp, 12
loadai rfp, 0 => r7
loadai rfp, 4 => r8
loadai rfp, 8 => r9
store r8 => rsp
store r9 => rfp
jump  => r7
L2: nop
i2i rsp => rfp
addi rsp, 36 => rsp
addi rpc, 5 => r16
storeai r16 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r17
addi rpc, 5 => r23
storeai r23 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r24
add r17, r24 => r25
storeai r25 => rfp, 16
loadai rfp, 16 => r26
storeai r26 => rfp, 12
loadai rfp, 0 => r28
loadai rfp, 4 => r29
loadai rfp, 8 => r30
store r29 => rsp
store r30 => rfp
jump  => r28
L3: nop
addi rsp, 28 => rsp
loadi 2019 => r32
storeai r32 => rbss, 0
loadi 2 => r34
storeai r34 => rfp, 0
loadi 2 => r36
storeai r36 => rfp, 4
addi rpc, 5 => r50
storeai r50 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L2
loadai rsp, 12 => r51
storeai r51 => rbss, 4
loadi 0 => r52
storeai r52 => rfp, 12
halt
