//extrapolado, idem ao kwj48, kwj49
int z;
int main()
{
  int i;
  int c;
  int b;
  int a;
  for(i = 0 : i < 999999 : i = i + 1) {
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
    z = 23 - 0;
    b = 1*(15*4);
    a = 0 + (z + b)/1;
  };
  return a;
} 
