int inc(int x) {
  return x+1;
}

int add(int a, int b) {
  return a+b;
}

int mult(int a, int b) {
  return a*b;
}

int multi_add(int a, int b, int c) {
  return a+b+c;
}


int main() {
  int soma; 
  int multip; 
  int resultado_laco; 
  int ternario_test; 
  int f_incremento; 
  int f_adicao; 
  int f_multip; 
  int f_multi_add;

  soma = 2 + 5;
  multip = soma * 3;

  int i <= 0;
  for (i = 0 : i < 20 : i = i+1) {
    int abc <= i;
  };

  resultado_laco = i;

  int j<=1;
    
  f_incremento = inc(j);
  f_adicao = add(2, 3);
  f_multip = mult(2, 3);
  f_multi_add = multi_add(1+1, 2, 1+1+1);

  return f_multi_add;
}
