loadi 1024 => rsp
loadi 1024 => rfp
loadi 88 => rbss
jumpi  => L3
L1: nop
i2i rsp => rfp
addi rsp, 28 => rsp
loadai rfp, 0 => r2
loadai rfp, 4 => r3
mult r2, r3 => r4
storeai r4 => rfp, 8
loadai rfp, 8 => r5
storeai r5 => rfp, 12
loadai rfp, 0 => r7
loadai rfp, 4 => r8
loadai rfp, 8 => r9
store r8 => rsp
store r9 => rfp
jump  => r7
L2: nop
i2i rsp => rfp
addi rsp, 76 => rsp
loadai rfp, 0 => r11
storeai r11 => rfp, 16
loadai rfp, 16 => r13
loadi 1 => r14
add r13, r14 => r15
storeai r15 => rfp, 16
loadai rfp, 4 => r17
storeai r17 => rfp, 20
loadai rfp, 20 => r19
loadi 3 => r20
add r19, r20 => r21
storeai r21 => rfp, 20
loadai rfp, 8 => r23
storeai r23 => rfp, 24
loadai rfp, 24 => r25
loadi 2 => r26
add r25, r26 => r27
storeai r27 => rfp, 24
loadai rfp, 12 => r29
storeai r29 => rfp, 28
loadai rfp, 28 => r31
loadi 4 => r32
add r31, r32 => r33
storeai r33 => rfp, 28
addi rpc, 5 => r37
storeai r37 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r38
storeai r38 => rfp, 32
addi rpc, 5 => r42
storeai r42 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r43
storeai r43 => rfp, 36
loadai rfp, 32 => r45
loadai rfp, 36 => r46
add r45, r46 => r47
storeai r47 => rfp, 40
loadai rfp, 40 => r48
storeai r48 => rfp, 12
loadai rfp, 0 => r50
loadai rfp, 4 => r51
loadai rfp, 8 => r52
store r51 => rsp
store r52 => rfp
jump  => r50
L3: nop
addi rsp, 20 => rsp
loadi 7 => r54
storeai r54 => rfp, 0
loadi 3 => r56
storeai r56 => rfp, 4
addi rpc, 5 => r62
storeai r62 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L2
loadai rsp, 12 => r63
storeai r63 => rbss, 0
loadi 0 => r64
storeai r64 => rfp, 12
halt
