loadi 1024 => rsp
loadi 1024 => rfp
loadi 37 => rbss
jumpi  => L2
L1: nop
i2i rsp => rfp
addi rsp, 28 => rsp
loadai rfp, 0 => r2
loadai rfp, 4 => r3
mult r2, r3 => r4
storeai r4 => rfp, 8
loadai rfp, 8 => r5
storeai r5 => rfp, 12
loadai rfp, 0 => r7
loadai rfp, 4 => r8
loadai rfp, 8 => r9
store r8 => rsp
store r9 => rfp
jump  => r7
L2: nop
addi rsp, 12 => rsp
loadi 7 => r11
storeai r11 => rfp, 0
addi rpc, 5 => r15
storeai r15 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r16
storeai r16 => rbss, 0
loadai rbss, 0 => r18
loadai rfp, 0 => r19
add r18, r19 => r20
storeai r20 => rbss, 0
loadi 0 => r21
storeai r21 => rfp, 12
halt
