loadi 1024 => rsp
loadi 1024 => rfp
loadi 68 => rbss
jumpi  => L3
L1: nop
i2i rsp => rfp
addi rsp, 24 => rsp
loadai rfp, 0 => r1
loadai rfp, 4 => r2
mult r1, r2 => r3
storeai r3 => rfp, 12
loadai rfp, 0 => r5
loadai rfp, 4 => r6
loadai rfp, 8 => r7
store r6 => rsp
store r7 => rfp
jump  => r5
L2: nop
i2i rsp => rfp
addi rsp, 52 => rsp
addi rpc, 5 => r11
storeai r11 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r12
storeai r12 => rfp, 24
addi rpc, 5 => r16
storeai r16 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L1
loadai rsp, 12 => r17
storeai r17 => rfp, 28
loadai rfp, 24 => r19
loadai rfp, 28 => r20
add r19, r20 => r21
storeai r21 => rfp, 16
loadai rfp, 16 => r23
loadi 1 => r24
add r23, r24 => r25
storeai r25 => rfp, 20
loadai rfp, 20 => r26
storeai r26 => rfp, 12
loadai rfp, 0 => r28
loadai rfp, 4 => r29
loadai rfp, 8 => r30
store r29 => rsp
store r30 => rfp
jump  => r28
L3: nop
addi rsp, 24 => rsp
loadi 2018 => r32
storeai r32 => rbss, 0
loadi 2 => r34
storeai r34 => rfp, 0
loadi 2 => r36
storeai r36 => rfp, 4
addi rpc, 5 => r50
storeai r50 => rsp, 0
storeai rsp => rsp, 4
storeai rfp => rsp, 8
jumpi  => L2
loadai rsp, 12 => r51
storeai r51 => rbss, 4
loadi 0 => r52
storeai r52 => rfp, 12
halt
