loadi 1024 => rsp
loadi 1024 => rfp
loadi 35 => rbss
jumpi  => L4
L4: nop
addi rsp, 24 => rsp
loadi 0 => r2
storeai r2 => rfp, 4
loadi 0 => r4
storeai r4 => rfp, 0
L1: nop
loadai rfp, 0 => r5
loadi 24 => r6
cmp_lt r5, r6 => r7
loadi 0 => r8
cmp_ne r7, r8 => r9
cbr r9 => L2, L3
L2: nop
loadai rfp, 4 => r15
loadi 1 => r16
add r15, r16 => r17
storeai r17 => rfp, 4
loadai rfp, 4 => r19
loadai rfp, 0 => r20
add r19, r20 => r21
storeai r21 => rbss, 0
loadai rfp, 0 => r11
loadi 2 => r12
add r11, r12 => r13
storeai r13 => rfp, 0
jumpi  => L1
L3: nop
loadi 0 => r22
storeai r22 => rfp, 12
halt
