loadi 1024 => rsp
loadi 1024 => rfp
loadi 39 => rbss
jumpi  => L5
L5: nop
addi rsp, 44 => rsp
loadi 1 => r2
storeai r2 => rfp, 0
loadi 0 => r4
storeai r4 => rfp, 4
loadi 2 => r6
storeai r6 => rfp, 8
loadi 3 => r8
storeai r8 => rfp, 12
loadai rfp, 0 => r9
loadai rfp, 4 => r10
cmp_lt r9, r10 => r11
loadi 0 => r12
cmp_ne r11, r12 => r13
cbr r13 => L1, L4
L1: nop
loadai rfp, 8 => r14
loadai rfp, 12 => r15
cmp_lt r14, r15 => r16
loadi 0 => r17
cmp_ne r16, r17 => r18
cbr r18 => L3, L4
L3: nop
loadi 293 => r20
storeai r20 => rfp, 16
jumpi  => L2
L4: nop
loadi 325 => r22
storeai r22 => rfp, 16
jumpi  => L2
L2: nop
loadi 0 => r23
storeai r23 => rfp, 12
halt
