loadI 50 => rbss
jumpI  => L4
L3: i2i rsp => rfp
addI rsp, 32 => rsp
loadAI rfp, 12 => r22
storeAI r22 => rfp, 20
loadI 1 => r2
cmp_EQ r22, r2 => r3
loadI 0 => r4
cmp_NE r3, r4 => r5
cbr r5 => L2, L1
L2: loadAI rfp, 20 => r6
storeAI r6 => rfp, 16
loadAI rfp, 0 => r7
loadAI rfp, 4 => rsp
loadAI rfp, 8 => rfp
jump  => r7
L1: storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
loadAI rfp, 20 => r11
subI r11, 1 => r13
storeAI r13 => rsp, 12
addI rpc, 3 => r14
storeAI r14 => rsp, 0
jumpI  => L3
ret: loadAI rsp, 16 => r15
loadAI rfp, 20 => r16
mult r15, r16 => r17
storeAI r17 => rfp, 24
storeAI r17 => rfp, 16
loadAI rfp, 0 => r19
loadAI rfp, 4 => rsp
loadAI rfp, 8 => rfp
jump  => r19
L4: addI rsp, 16 => rsp
loadI 6 => r27
storeAI r27 => rfp, 0
storeAI rsp => rsp, 4
storeAI rfp => rsp, 8
storeAI r27 => rsp, 12
addI rpc, 3 => r30
storeAI r30 => rsp, 0
jumpI  => L3
ret: loadAI rsp, 16 => r31
storeAI r31 => rbss, 0
addI r31, 1 => r35
storeAI r35 => rbss, 0
storeAI r4 => rfp, 12
halt
